<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.localtrip.jejulocaltrip.view.LocationDialogFragment">

    <LinearLayout
        android:id="@+id/layout_back"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:background="#88000000">

    </LinearLayout>
    <ListView
        android:background="@color/colorWhite"
        android:id="@+id/listView_locationReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</LinearLayout>
