<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <com.localtrip.jejulocaltrip.util.CircleImageView
                android:id="@+id/imageView_userImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_toRightOf="@+id/imageView_userImage"
                android:layout_marginLeft="15dp"
                android:textSize="11dp"
                android:textColor="@color/colorLightBlack"
                android:id="@+id/textView_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@+id/imageView_userImage"
                android:layout_below="@+id/textView_userName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="11dp"
                android:id="@+id/textView_reviewContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RatingBar
                android:id="@+id/ratingBar_reviewRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:theme="@style/RatingBar"
                android:layout_alignParentTop="true"
                style="?android:attr/ratingBarStyleSmall"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray" />
    </LinearLayout>


</RelativeLayout>